;config variables for stress testing

[main]
mongo_url = 'mongodb://root:eeK9yahn@10.135.11.95:27017'
ws_type = 'noGo'

[go]
go_ws_url = 'https://10.135.11.95/loggedInAgents'

[nogo]
socket_url = 'http://10.135.11.95:8096'

[soap]
soap_url = 'http://10.135.11.95:8090'
soap_wsdl_url = 'http://10.135.11.95/live20WebService/wsdl/live.wsdl'

